// Generated by gencpp from file custom_msgs/pendulum_status.msg
// DO NOT EDIT!


#ifndef CUSTOM_MSGS_MESSAGE_PENDULUM_STATUS_H
#define CUSTOM_MSGS_MESSAGE_PENDULUM_STATUS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace custom_msgs
{
template <class ContainerAllocator>
struct pendulum_status_
{
  typedef pendulum_status_<ContainerAllocator> Type;

  pendulum_status_()
    : time(0.0)
    , angle_acc(0.0)
    , angle_gyro(0.0)
    , angle_filter(0.0)
    , scnt(0.0)
    , swave(0.0)
    , pwmVal(0)
    , refOdm(0.0)
    , rpm_L(0)
    , rpm_R(0)
    , rpm_L_tmp(0)
    , rpm_R_tmp(0)
    , dis_L_tmp(0)
    , dis_R_tmp(0)
    , odm_L(0.0)
    , odm_R(0.0)
    , locating(false)
    , vel_L(0.0)
    , vel_R(0.0)
    , vel_L_tmp(0)
    , vel_R_tmp(0)
    , switch_count_pulse_L(0)
    , switch_count_pulse_R(0)
    , LrefV(0)
    , RrefV(0)
    , LerrV(0.0)
    , RerrV(0.0)
    , LcontrolV(0.0)
    , RcontrolV(0.0)
    , total_ctrl_L(0.0)
    , total_ctrl_R(0.0)
    , LRrefB(0.0)
    , LRerrB(0.0)
    , LcontrolB(0.0)
    , RcontrolB(0.0)  {
    }
  pendulum_status_(const ContainerAllocator& _alloc)
    : time(0.0)
    , angle_acc(0.0)
    , angle_gyro(0.0)
    , angle_filter(0.0)
    , scnt(0.0)
    , swave(0.0)
    , pwmVal(0)
    , refOdm(0.0)
    , rpm_L(0)
    , rpm_R(0)
    , rpm_L_tmp(0)
    , rpm_R_tmp(0)
    , dis_L_tmp(0)
    , dis_R_tmp(0)
    , odm_L(0.0)
    , odm_R(0.0)
    , locating(false)
    , vel_L(0.0)
    , vel_R(0.0)
    , vel_L_tmp(0)
    , vel_R_tmp(0)
    , switch_count_pulse_L(0)
    , switch_count_pulse_R(0)
    , LrefV(0)
    , RrefV(0)
    , LerrV(0.0)
    , RerrV(0.0)
    , LcontrolV(0.0)
    , RcontrolV(0.0)
    , total_ctrl_L(0.0)
    , total_ctrl_R(0.0)
    , LRrefB(0.0)
    , LRerrB(0.0)
    , LcontrolB(0.0)
    , RcontrolB(0.0)  {
  (void)_alloc;
    }



   typedef double _time_type;
  _time_type time;

   typedef float _angle_acc_type;
  _angle_acc_type angle_acc;

   typedef float _angle_gyro_type;
  _angle_gyro_type angle_gyro;

   typedef float _angle_filter_type;
  _angle_filter_type angle_filter;

   typedef float _scnt_type;
  _scnt_type scnt;

   typedef float _swave_type;
  _swave_type swave;

   typedef int16_t _pwmVal_type;
  _pwmVal_type pwmVal;

   typedef float _refOdm_type;
  _refOdm_type refOdm;

   typedef int16_t _rpm_L_type;
  _rpm_L_type rpm_L;

   typedef int16_t _rpm_R_type;
  _rpm_R_type rpm_R;

   typedef int16_t _rpm_L_tmp_type;
  _rpm_L_tmp_type rpm_L_tmp;

   typedef int16_t _rpm_R_tmp_type;
  _rpm_R_tmp_type rpm_R_tmp;

   typedef int32_t _dis_L_tmp_type;
  _dis_L_tmp_type dis_L_tmp;

   typedef int32_t _dis_R_tmp_type;
  _dis_R_tmp_type dis_R_tmp;

   typedef float _odm_L_type;
  _odm_L_type odm_L;

   typedef float _odm_R_type;
  _odm_R_type odm_R;

   typedef uint8_t _locating_type;
  _locating_type locating;

   typedef float _vel_L_type;
  _vel_L_type vel_L;

   typedef float _vel_R_type;
  _vel_R_type vel_R;

   typedef int32_t _vel_L_tmp_type;
  _vel_L_tmp_type vel_L_tmp;

   typedef int32_t _vel_R_tmp_type;
  _vel_R_tmp_type vel_R_tmp;

   typedef int16_t _switch_count_pulse_L_type;
  _switch_count_pulse_L_type switch_count_pulse_L;

   typedef int16_t _switch_count_pulse_R_type;
  _switch_count_pulse_R_type switch_count_pulse_R;

   typedef int16_t _LrefV_type;
  _LrefV_type LrefV;

   typedef int16_t _RrefV_type;
  _RrefV_type RrefV;

   typedef float _LerrV_type;
  _LerrV_type LerrV;

   typedef float _RerrV_type;
  _RerrV_type RerrV;

   typedef float _LcontrolV_type;
  _LcontrolV_type LcontrolV;

   typedef float _RcontrolV_type;
  _RcontrolV_type RcontrolV;

   typedef float _total_ctrl_L_type;
  _total_ctrl_L_type total_ctrl_L;

   typedef float _total_ctrl_R_type;
  _total_ctrl_R_type total_ctrl_R;

   typedef float _LRrefB_type;
  _LRrefB_type LRrefB;

   typedef float _LRerrB_type;
  _LRerrB_type LRerrB;

   typedef float _LcontrolB_type;
  _LcontrolB_type LcontrolB;

   typedef float _RcontrolB_type;
  _RcontrolB_type RcontrolB;





  typedef boost::shared_ptr< ::custom_msgs::pendulum_status_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::custom_msgs::pendulum_status_<ContainerAllocator> const> ConstPtr;

}; // struct pendulum_status_

typedef ::custom_msgs::pendulum_status_<std::allocator<void> > pendulum_status;

typedef boost::shared_ptr< ::custom_msgs::pendulum_status > pendulum_statusPtr;
typedef boost::shared_ptr< ::custom_msgs::pendulum_status const> pendulum_statusConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::custom_msgs::pendulum_status_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::custom_msgs::pendulum_status_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace custom_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'custom_msgs': ['/home/nvidia/tx2_fpga_ws/src/custom_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::pendulum_status_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::pendulum_status_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::pendulum_status_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::pendulum_status_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::pendulum_status_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::pendulum_status_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::custom_msgs::pendulum_status_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0901b4abd021ac391383299961900100";
  }

  static const char* value(const ::custom_msgs::pendulum_status_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0901b4abd021ac39ULL;
  static const uint64_t static_value2 = 0x1383299961900100ULL;
};

template<class ContainerAllocator>
struct DataType< ::custom_msgs::pendulum_status_<ContainerAllocator> >
{
  static const char* value()
  {
    return "custom_msgs/pendulum_status";
  }

  static const char* value(const ::custom_msgs::pendulum_status_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::custom_msgs::pendulum_status_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 time\n\
\n\
float32 angle_acc\n\
float32 angle_gyro\n\
float32 angle_filter\n\
\n\
float32 scnt\n\
float32 swave\n\
int16 pwmVal\n\
float32 refOdm\n\
\n\
int16 rpm_L\n\
int16 rpm_R\n\
int16 rpm_L_tmp\n\
int16 rpm_R_tmp\n\
int32 dis_L_tmp\n\
int32 dis_R_tmp\n\
float32 odm_L\n\
float32 odm_R\n\
bool locating\n\
float32 vel_L\n\
float32 vel_R\n\
int32 vel_L_tmp\n\
int32 vel_R_tmp\n\
int16 switch_count_pulse_L\n\
int16 switch_count_pulse_R\n\
\n\
int16 LrefV\n\
int16 RrefV\n\
float32 LerrV\n\
float32 RerrV\n\
float32 LcontrolV\n\
float32 RcontrolV\n\
float32 total_ctrl_L\n\
float32 total_ctrl_R\n\
\n\
float32 LRrefB\n\
float32 LRerrB\n\
float32 LcontrolB\n\
float32 RcontrolB\n\
\n\
\n\
";
  }

  static const char* value(const ::custom_msgs::pendulum_status_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::custom_msgs::pendulum_status_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.time);
      stream.next(m.angle_acc);
      stream.next(m.angle_gyro);
      stream.next(m.angle_filter);
      stream.next(m.scnt);
      stream.next(m.swave);
      stream.next(m.pwmVal);
      stream.next(m.refOdm);
      stream.next(m.rpm_L);
      stream.next(m.rpm_R);
      stream.next(m.rpm_L_tmp);
      stream.next(m.rpm_R_tmp);
      stream.next(m.dis_L_tmp);
      stream.next(m.dis_R_tmp);
      stream.next(m.odm_L);
      stream.next(m.odm_R);
      stream.next(m.locating);
      stream.next(m.vel_L);
      stream.next(m.vel_R);
      stream.next(m.vel_L_tmp);
      stream.next(m.vel_R_tmp);
      stream.next(m.switch_count_pulse_L);
      stream.next(m.switch_count_pulse_R);
      stream.next(m.LrefV);
      stream.next(m.RrefV);
      stream.next(m.LerrV);
      stream.next(m.RerrV);
      stream.next(m.LcontrolV);
      stream.next(m.RcontrolV);
      stream.next(m.total_ctrl_L);
      stream.next(m.total_ctrl_R);
      stream.next(m.LRrefB);
      stream.next(m.LRerrB);
      stream.next(m.LcontrolB);
      stream.next(m.RcontrolB);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct pendulum_status_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::custom_msgs::pendulum_status_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::custom_msgs::pendulum_status_<ContainerAllocator>& v)
  {
    s << indent << "time: ";
    Printer<double>::stream(s, indent + "  ", v.time);
    s << indent << "angle_acc: ";
    Printer<float>::stream(s, indent + "  ", v.angle_acc);
    s << indent << "angle_gyro: ";
    Printer<float>::stream(s, indent + "  ", v.angle_gyro);
    s << indent << "angle_filter: ";
    Printer<float>::stream(s, indent + "  ", v.angle_filter);
    s << indent << "scnt: ";
    Printer<float>::stream(s, indent + "  ", v.scnt);
    s << indent << "swave: ";
    Printer<float>::stream(s, indent + "  ", v.swave);
    s << indent << "pwmVal: ";
    Printer<int16_t>::stream(s, indent + "  ", v.pwmVal);
    s << indent << "refOdm: ";
    Printer<float>::stream(s, indent + "  ", v.refOdm);
    s << indent << "rpm_L: ";
    Printer<int16_t>::stream(s, indent + "  ", v.rpm_L);
    s << indent << "rpm_R: ";
    Printer<int16_t>::stream(s, indent + "  ", v.rpm_R);
    s << indent << "rpm_L_tmp: ";
    Printer<int16_t>::stream(s, indent + "  ", v.rpm_L_tmp);
    s << indent << "rpm_R_tmp: ";
    Printer<int16_t>::stream(s, indent + "  ", v.rpm_R_tmp);
    s << indent << "dis_L_tmp: ";
    Printer<int32_t>::stream(s, indent + "  ", v.dis_L_tmp);
    s << indent << "dis_R_tmp: ";
    Printer<int32_t>::stream(s, indent + "  ", v.dis_R_tmp);
    s << indent << "odm_L: ";
    Printer<float>::stream(s, indent + "  ", v.odm_L);
    s << indent << "odm_R: ";
    Printer<float>::stream(s, indent + "  ", v.odm_R);
    s << indent << "locating: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.locating);
    s << indent << "vel_L: ";
    Printer<float>::stream(s, indent + "  ", v.vel_L);
    s << indent << "vel_R: ";
    Printer<float>::stream(s, indent + "  ", v.vel_R);
    s << indent << "vel_L_tmp: ";
    Printer<int32_t>::stream(s, indent + "  ", v.vel_L_tmp);
    s << indent << "vel_R_tmp: ";
    Printer<int32_t>::stream(s, indent + "  ", v.vel_R_tmp);
    s << indent << "switch_count_pulse_L: ";
    Printer<int16_t>::stream(s, indent + "  ", v.switch_count_pulse_L);
    s << indent << "switch_count_pulse_R: ";
    Printer<int16_t>::stream(s, indent + "  ", v.switch_count_pulse_R);
    s << indent << "LrefV: ";
    Printer<int16_t>::stream(s, indent + "  ", v.LrefV);
    s << indent << "RrefV: ";
    Printer<int16_t>::stream(s, indent + "  ", v.RrefV);
    s << indent << "LerrV: ";
    Printer<float>::stream(s, indent + "  ", v.LerrV);
    s << indent << "RerrV: ";
    Printer<float>::stream(s, indent + "  ", v.RerrV);
    s << indent << "LcontrolV: ";
    Printer<float>::stream(s, indent + "  ", v.LcontrolV);
    s << indent << "RcontrolV: ";
    Printer<float>::stream(s, indent + "  ", v.RcontrolV);
    s << indent << "total_ctrl_L: ";
    Printer<float>::stream(s, indent + "  ", v.total_ctrl_L);
    s << indent << "total_ctrl_R: ";
    Printer<float>::stream(s, indent + "  ", v.total_ctrl_R);
    s << indent << "LRrefB: ";
    Printer<float>::stream(s, indent + "  ", v.LRrefB);
    s << indent << "LRerrB: ";
    Printer<float>::stream(s, indent + "  ", v.LRerrB);
    s << indent << "LcontrolB: ";
    Printer<float>::stream(s, indent + "  ", v.LcontrolB);
    s << indent << "RcontrolB: ";
    Printer<float>::stream(s, indent + "  ", v.RcontrolB);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CUSTOM_MSGS_MESSAGE_PENDULUM_STATUS_H
