// Generated by gencpp from file custom_msgs/pwmVal_refRPM.msg
// DO NOT EDIT!


#ifndef CUSTOM_MSGS_MESSAGE_PWMVAL_REFRPM_H
#define CUSTOM_MSGS_MESSAGE_PWMVAL_REFRPM_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace custom_msgs
{
template <class ContainerAllocator>
struct pwmVal_refRPM_
{
  typedef pwmVal_refRPM_<ContainerAllocator> Type;

  pwmVal_refRPM_()
    : pwmVal(0)
    , refRPM(0)  {
    }
  pwmVal_refRPM_(const ContainerAllocator& _alloc)
    : pwmVal(0)
    , refRPM(0)  {
  (void)_alloc;
    }



   typedef int16_t _pwmVal_type;
  _pwmVal_type pwmVal;

   typedef int16_t _refRPM_type;
  _refRPM_type refRPM;





  typedef boost::shared_ptr< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> const> ConstPtr;

}; // struct pwmVal_refRPM_

typedef ::custom_msgs::pwmVal_refRPM_<std::allocator<void> > pwmVal_refRPM;

typedef boost::shared_ptr< ::custom_msgs::pwmVal_refRPM > pwmVal_refRPMPtr;
typedef boost::shared_ptr< ::custom_msgs::pwmVal_refRPM const> pwmVal_refRPMConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace custom_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'custom_msgs': ['/home/nvidia/tx2_fpga_ws/src/custom_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a65cdb1254a070de0d815cb99d141f87";
  }

  static const char* value(const ::custom_msgs::pwmVal_refRPM_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa65cdb1254a070deULL;
  static const uint64_t static_value2 = 0x0d815cb99d141f87ULL;
};

template<class ContainerAllocator>
struct DataType< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
{
  static const char* value()
  {
    return "custom_msgs/pwmVal_refRPM";
  }

  static const char* value(const ::custom_msgs::pwmVal_refRPM_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int16 pwmVal\n\
int16 refRPM\n\
\n\
\n\
";
  }

  static const char* value(const ::custom_msgs::pwmVal_refRPM_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pwmVal);
      stream.next(m.refRPM);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct pwmVal_refRPM_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::custom_msgs::pwmVal_refRPM_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::custom_msgs::pwmVal_refRPM_<ContainerAllocator>& v)
  {
    s << indent << "pwmVal: ";
    Printer<int16_t>::stream(s, indent + "  ", v.pwmVal);
    s << indent << "refRPM: ";
    Printer<int16_t>::stream(s, indent + "  ", v.refRPM);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CUSTOM_MSGS_MESSAGE_PWMVAL_REFRPM_H
