// Generated by gencpp from file custom_msgs/right_fsmc_balance.msg
// DO NOT EDIT!


#ifndef CUSTOM_MSGS_MESSAGE_RIGHT_FSMC_BALANCE_H
#define CUSTOM_MSGS_MESSAGE_RIGHT_FSMC_BALANCE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace custom_msgs
{
template <class ContainerAllocator>
struct right_fsmc_balance_
{
  typedef right_fsmc_balance_<ContainerAllocator> Type;

  right_fsmc_balance_()
    : lamda(0.0)
    , gs1(0.0)
    , gs2(0.0)
    , gs3(0.0)
    , gu1(0.0)
    , gu2(0.0)
    , gu3(0.0)
    , controlMax(0.0)  {
    }
  right_fsmc_balance_(const ContainerAllocator& _alloc)
    : lamda(0.0)
    , gs1(0.0)
    , gs2(0.0)
    , gs3(0.0)
    , gu1(0.0)
    , gu2(0.0)
    , gu3(0.0)
    , controlMax(0.0)  {
  (void)_alloc;
    }



   typedef float _lamda_type;
  _lamda_type lamda;

   typedef float _gs1_type;
  _gs1_type gs1;

   typedef float _gs2_type;
  _gs2_type gs2;

   typedef float _gs3_type;
  _gs3_type gs3;

   typedef float _gu1_type;
  _gu1_type gu1;

   typedef float _gu2_type;
  _gu2_type gu2;

   typedef float _gu3_type;
  _gu3_type gu3;

   typedef float _controlMax_type;
  _controlMax_type controlMax;





  typedef boost::shared_ptr< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> const> ConstPtr;

}; // struct right_fsmc_balance_

typedef ::custom_msgs::right_fsmc_balance_<std::allocator<void> > right_fsmc_balance;

typedef boost::shared_ptr< ::custom_msgs::right_fsmc_balance > right_fsmc_balancePtr;
typedef boost::shared_ptr< ::custom_msgs::right_fsmc_balance const> right_fsmc_balanceConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::custom_msgs::right_fsmc_balance_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace custom_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'custom_msgs': ['/home/nvidia/tx2_fpga_ws/src/custom_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dcef653360ac32e30e928872b8672b09";
  }

  static const char* value(const ::custom_msgs::right_fsmc_balance_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xdcef653360ac32e3ULL;
  static const uint64_t static_value2 = 0x0e928872b8672b09ULL;
};

template<class ContainerAllocator>
struct DataType< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
{
  static const char* value()
  {
    return "custom_msgs/right_fsmc_balance";
  }

  static const char* value(const ::custom_msgs::right_fsmc_balance_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 lamda\n\
float32 gs1\n\
float32 gs2\n\
float32 gs3\n\
float32 gu1\n\
float32 gu2\n\
float32 gu3\n\
float32 controlMax\n\
";
  }

  static const char* value(const ::custom_msgs::right_fsmc_balance_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.lamda);
      stream.next(m.gs1);
      stream.next(m.gs2);
      stream.next(m.gs3);
      stream.next(m.gu1);
      stream.next(m.gu2);
      stream.next(m.gu3);
      stream.next(m.controlMax);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct right_fsmc_balance_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::custom_msgs::right_fsmc_balance_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::custom_msgs::right_fsmc_balance_<ContainerAllocator>& v)
  {
    s << indent << "lamda: ";
    Printer<float>::stream(s, indent + "  ", v.lamda);
    s << indent << "gs1: ";
    Printer<float>::stream(s, indent + "  ", v.gs1);
    s << indent << "gs2: ";
    Printer<float>::stream(s, indent + "  ", v.gs2);
    s << indent << "gs3: ";
    Printer<float>::stream(s, indent + "  ", v.gs3);
    s << indent << "gu1: ";
    Printer<float>::stream(s, indent + "  ", v.gu1);
    s << indent << "gu2: ";
    Printer<float>::stream(s, indent + "  ", v.gu2);
    s << indent << "gu3: ";
    Printer<float>::stream(s, indent + "  ", v.gu3);
    s << indent << "controlMax: ";
    Printer<float>::stream(s, indent + "  ", v.controlMax);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CUSTOM_MSGS_MESSAGE_RIGHT_FSMC_BALANCE_H
