// Generated by gencpp from file custom_msgs/right_pid_balance.msg
// DO NOT EDIT!


#ifndef CUSTOM_MSGS_MESSAGE_RIGHT_PID_BALANCE_H
#define CUSTOM_MSGS_MESSAGE_RIGHT_PID_BALANCE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace custom_msgs
{
template <class ContainerAllocator>
struct right_pid_balance_
{
  typedef right_pid_balance_<ContainerAllocator> Type;

  right_pid_balance_()
    : kp(0.0)
    , ki(0.0)
    , kd(0.0)
    , controlMax(0.0)  {
    }
  right_pid_balance_(const ContainerAllocator& _alloc)
    : kp(0.0)
    , ki(0.0)
    , kd(0.0)
    , controlMax(0.0)  {
  (void)_alloc;
    }



   typedef float _kp_type;
  _kp_type kp;

   typedef float _ki_type;
  _ki_type ki;

   typedef float _kd_type;
  _kd_type kd;

   typedef float _controlMax_type;
  _controlMax_type controlMax;





  typedef boost::shared_ptr< ::custom_msgs::right_pid_balance_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::custom_msgs::right_pid_balance_<ContainerAllocator> const> ConstPtr;

}; // struct right_pid_balance_

typedef ::custom_msgs::right_pid_balance_<std::allocator<void> > right_pid_balance;

typedef boost::shared_ptr< ::custom_msgs::right_pid_balance > right_pid_balancePtr;
typedef boost::shared_ptr< ::custom_msgs::right_pid_balance const> right_pid_balanceConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::custom_msgs::right_pid_balance_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::custom_msgs::right_pid_balance_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace custom_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'custom_msgs': ['/home/nvidia/tx2_fpga_ws/src/custom_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::custom_msgs::right_pid_balance_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::custom_msgs::right_pid_balance_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::custom_msgs::right_pid_balance_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
{
  static const char* value()
  {
    return "623d8ff803e92a174b2a9e53a920d15c";
  }

  static const char* value(const ::custom_msgs::right_pid_balance_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x623d8ff803e92a17ULL;
  static const uint64_t static_value2 = 0x4b2a9e53a920d15cULL;
};

template<class ContainerAllocator>
struct DataType< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
{
  static const char* value()
  {
    return "custom_msgs/right_pid_balance";
  }

  static const char* value(const ::custom_msgs::right_pid_balance_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 kp\n\
float32 ki\n\
float32 kd\n\
float32 controlMax\n\
";
  }

  static const char* value(const ::custom_msgs::right_pid_balance_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.kp);
      stream.next(m.ki);
      stream.next(m.kd);
      stream.next(m.controlMax);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct right_pid_balance_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::custom_msgs::right_pid_balance_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::custom_msgs::right_pid_balance_<ContainerAllocator>& v)
  {
    s << indent << "kp: ";
    Printer<float>::stream(s, indent + "  ", v.kp);
    s << indent << "ki: ";
    Printer<float>::stream(s, indent + "  ", v.ki);
    s << indent << "kd: ";
    Printer<float>::stream(s, indent + "  ", v.kd);
    s << indent << "controlMax: ";
    Printer<float>::stream(s, indent + "  ", v.controlMax);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CUSTOM_MSGS_MESSAGE_RIGHT_PID_BALANCE_H
