(cl:in-package custom_msgs-msg)
(cl:export '(TIME-VAL
          TIME
          ANGLE_ACC-VAL
          ANGLE_ACC
          ANGLE_GYRO-VAL
          ANGLE_GYRO
          ANGLE_FILTER-VAL
          ANGLE_FILTER
          SCNT-VAL
          SCNT
          SWAVE-VAL
          SWAVE
          PWMVAL-VAL
          PWMVAL
          REFODM-VAL
          REFODM
          RPM_L-VAL
          RPM_L
          RPM_R-VAL
          RPM_R
          RPM_L_TMP-VAL
          RPM_L_TMP
          RPM_R_TMP-VAL
          RPM_R_TMP
          DIS_L_TMP-VAL
          DIS_L_TMP
          DIS_R_TMP-VAL
          DIS_R_TMP
          ODM_L-VAL
          ODM_L
          ODM_R-VAL
          ODM_R
          LOCATING-VAL
          LOCATING
          VEL_L-VAL
          VEL_L
          VEL_R-VAL
          VEL_R
          VEL_L_TMP-VAL
          VEL_L_TMP
          VEL_R_TMP-VAL
          VEL_R_TMP
          SWITCH_COUNT_PULSE_L-VAL
          SWITCH_COUNT_PULSE_L
          SWITCH_COUNT_PULSE_R-VAL
          SWITCH_COUNT_PULSE_R
          LREFV-VAL
          LREFV
          RREFV-VAL
          RREFV
          LERRV-VAL
          LERRV
          RERRV-VAL
          RERRV
          LCONTROLV-VAL
          LCONTROLV
          RCONTROLV-VAL
          RCONTROLV
          TOTAL_CTRL_L-VAL
          TOTAL_CTRL_L
          TOTAL_CTRL_R-VAL
          TOTAL_CTRL_R
          LRREFB-VAL
          LRREFB
          LRERRB-VAL
          LRERRB
          LCONTROLB-VAL
          LCONTROLB
          RCONTROLB-VAL
          RCONTROLB
))