(cl:defpackage custom_msgs-msg
  (:use )
  (:export
   "<LEFT_FSMC_BALANCE>"
   "LEFT_FSMC_BALANCE"
   "<LEFT_FSMC_VELOCITY>"
   "LEFT_FSMC_VELOCITY"
   "<LEFT_PID_BALANCE>"
   "LEFT_PID_BALANCE"
   "<LEFT_PID_VELOCITY>"
   "LEFT_PID_VELOCITY"
   "<PENDULUM_STATUS>"
   "PENDULUM_STATUS"
   "<PWMVAL_REFRPM>"
   "PWMVAL_REFRPM"
   "<RIGHT_FSMC_BALANCE>"
   "RIGHT_FSMC_BALANCE"
   "<RIGHT_FSMC_VELOCITY>"
   "RIGHT_FSMC_VELOCITY"
   "<RIGHT_PID_BALANCE>"
   "RIGHT_PID_BALANCE"
   "<RIGHT_PID_VELOCITY>"
   "RIGHT_PID_VELOCITY"
  ))

